<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_0" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="3nd-dO-u8W">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="heV-2e-GlU">
                                <rect key="frame" x="100" y="110" width="368" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WeDoo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IIm-3h-Zwm">
                                        <rect key="frame" x="128" y="10" width="112" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You do it. WeDoo!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ykw-kc-S28">
                                        <rect key="frame" x="115" y="57" width="138" height="21"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="IIm-3h-Zwm" firstAttribute="top" secondItem="heV-2e-GlU" secondAttribute="top" constant="10" id="9WY-dA-GNt"/>
                                    <constraint firstItem="IIm-3h-Zwm" firstAttribute="top" secondItem="heV-2e-GlU" secondAttribute="top" constant="10" id="Ahg-RQ-lBG"/>
                                    <constraint firstItem="IIm-3h-Zwm" firstAttribute="centerX" secondItem="heV-2e-GlU" secondAttribute="centerX" id="Id3-bi-FpP"/>
                                    <constraint firstItem="Ykw-kc-S28" firstAttribute="top" secondItem="IIm-3h-Zwm" secondAttribute="bottom" constant="5" id="Qx4-3b-nmO"/>
                                    <constraint firstAttribute="height" constant="100" id="cV9-LR-a0y"/>
                                    <constraint firstItem="Ykw-kc-S28" firstAttribute="top" secondItem="IIm-3h-Zwm" secondAttribute="bottom" constant="5" id="j7e-ui-aEq"/>
                                    <constraint firstAttribute="height" constant="100" id="mIv-LM-Ewz"/>
                                    <constraint firstItem="IIm-3h-Zwm" firstAttribute="centerX" secondItem="heV-2e-GlU" secondAttribute="centerX" id="mhg-DF-bPd"/>
                                    <constraint firstItem="Ykw-kc-S28" firstAttribute="centerX" secondItem="IIm-3h-Zwm" secondAttribute="centerX" id="o7Z-PX-jF1"/>
                                    <constraint firstItem="Ykw-kc-S28" firstAttribute="centerX" secondItem="IIm-3h-Zwm" secondAttribute="centerX" id="uIv-Pm-n3s"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="cV9-LR-a0y"/>
                                        <exclude reference="mIv-LM-Ewz"/>
                                        <exclude reference="Qx4-3b-nmO"/>
                                        <exclude reference="j7e-ui-aEq"/>
                                        <exclude reference="o7Z-PX-jF1"/>
                                        <exclude reference="uIv-Pm-n3s"/>
                                        <exclude reference="9WY-dA-GNt"/>
                                        <exclude reference="Ahg-RQ-lBG"/>
                                        <exclude reference="Id3-bi-FpP"/>
                                        <exclude reference="mhg-DF-bPd"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="cV9-LR-a0y"/>
                                        <include reference="Qx4-3b-nmO"/>
                                        <include reference="o7Z-PX-jF1"/>
                                        <include reference="9WY-dA-GNt"/>
                                        <include reference="Id3-bi-FpP"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="mIv-LM-Ewz"/>
                                        <include reference="j7e-ui-aEq"/>
                                        <include reference="uIv-Pm-n3s"/>
                                        <include reference="Ahg-RQ-lBG"/>
                                        <include reference="mhg-DF-bPd"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="3nd-dO-u8W" secondAttribute="bottom" id="4ba-1d-EkK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3nd-dO-u8W" secondAttribute="trailing" id="5Lw-zx-3lD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3nd-dO-u8W" secondAttribute="trailing" id="ENa-sO-e29"/>
                            <constraint firstItem="heV-2e-GlU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="FXM-2E-yIU"/>
                            <constraint firstItem="heV-2e-GlU" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="H5K-D6-8cY"/>
                            <constraint firstItem="heV-2e-GlU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="Hvv-KW-j1u"/>
                            <constraint firstItem="3nd-dO-u8W" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="IZ1-fj-doG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3nd-dO-u8W" secondAttribute="bottom" id="JgN-2w-ZU9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="heV-2e-GlU" secondAttribute="trailing" constant="40" id="LiM-iO-YHZ"/>
                            <constraint firstItem="heV-2e-GlU" firstAttribute="centerY" secondItem="3nd-dO-u8W" secondAttribute="centerY" id="N6p-ot-Tos"/>
                            <constraint firstItem="heV-2e-GlU" firstAttribute="centerX" secondItem="3nd-dO-u8W" secondAttribute="centerX" id="QGv-M2-AZd"/>
                            <constraint firstItem="3nd-dO-u8W" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UOQ-t1-OMV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="heV-2e-GlU" secondAttribute="trailing" constant="100" id="W54-8H-19P"/>
                            <constraint firstItem="3nd-dO-u8W" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jAn-tF-2HW"/>
                            <constraint firstItem="3nd-dO-u8W" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="lN9-2X-8WU"/>
                            <constraint firstItem="heV-2e-GlU" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="oLL-ul-yLt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4ba-1d-EkK"/>
                                <exclude reference="IZ1-fj-doG"/>
                                <exclude reference="UOQ-t1-OMV"/>
                                <exclude reference="jAn-tF-2HW"/>
                                <exclude reference="lN9-2X-8WU"/>
                                <exclude reference="5Lw-zx-3lD"/>
                                <exclude reference="ENa-sO-e29"/>
                                <exclude reference="JgN-2w-ZU9"/>
                                <exclude reference="LiM-iO-YHZ"/>
                                <exclude reference="W54-8H-19P"/>
                                <exclude reference="FXM-2E-yIU"/>
                                <exclude reference="H5K-D6-8cY"/>
                                <exclude reference="Hvv-KW-j1u"/>
                                <exclude reference="N6p-ot-Tos"/>
                                <exclude reference="QGv-M2-AZd"/>
                                <exclude reference="oLL-ul-yLt"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="4ba-1d-EkK"/>
                                <include reference="jAn-tF-2HW"/>
                                <include reference="lN9-2X-8WU"/>
                                <include reference="5Lw-zx-3lD"/>
                                <include reference="W54-8H-19P"/>
                                <include reference="FXM-2E-yIU"/>
                                <include reference="N6p-ot-Tos"/>
                                <include reference="QGv-M2-AZd"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <include reference="IZ1-fj-doG"/>
                                <include reference="UOQ-t1-OMV"/>
                                <include reference="ENa-sO-e29"/>
                                <include reference="JgN-2w-ZU9"/>
                                <include reference="LiM-iO-YHZ"/>
                                <include reference="H5K-D6-8cY"/>
                                <include reference="Hvv-KW-j1u"/>
                                <include reference="oLL-ul-yLt"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.5" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="474" height="746"/>
    </resources>
</document>
