<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginView" id="BYZ-38-t0r" customClass="ViewController" customModule="WeDoo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="paB-cX-QVR" customClass="GIDSignInButton">
                                <rect key="frame" x="15" y="340" width="290" height="50"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6bc-am-3Xs"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6bc-am-3Xs"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="6bc-am-3Xs"/>
                                    </mask>
                                </variation>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="ZTS-yt-5N5">
                                <rect key="frame" x="0.0" y="30" width="320.00000000000011" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="sAh-hl-I3l"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="sAh-hl-I3l"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="sAh-hl-I3l"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ou" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qoh-QL-mnF">
                                <rect key="frame" x="150.5" y="400" width="19.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vRm-cI-eHO">
                                <rect key="frame" x="15" y="430.5" width="290" height="45"/>
                                <color key="backgroundColor" red="0.16779105729999999" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="sl2-pR-CDf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Caastre-se">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="sl2-pR-CDf"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="sl2-pR-CDf"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="openSignUpScreen:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aHX-JA-HLh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Já possui uma conta?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X8D-ML-XcM">
                                <rect key="frame" x="50" y="497.5" width="166" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g9S-xs-J5J">
                                <rect key="frame" x="226" y="497.5" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="X8D-ML-XcM" firstAttribute="top" secondItem="vRm-cI-eHO" secondAttribute="bottom" constant="22" id="0bR-Yl-PP6"/>
                            <constraint firstItem="g9S-xs-J5J" firstAttribute="top" secondItem="vRm-cI-eHO" secondAttribute="bottom" constant="22" id="0zE-r8-3cU"/>
                            <constraint firstItem="vRm-cI-eHO" firstAttribute="top" secondItem="qoh-QL-mnF" secondAttribute="bottom" constant="10" id="1tl-bi-DQ0"/>
                            <constraint firstItem="paB-cX-QVR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="5Zl-wl-PEG"/>
                            <constraint firstItem="ZTS-yt-5N5" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Adu-ht-nuE"/>
                            <constraint firstItem="vRm-cI-eHO" firstAttribute="centerX" secondItem="qoh-QL-mnF" secondAttribute="centerX" id="R1P-M0-LUu"/>
                            <constraint firstItem="ZTS-yt-5N5" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="TwE-PA-jUE"/>
                            <constraint firstItem="paB-cX-QVR" firstAttribute="centerX" secondItem="ZTS-yt-5N5" secondAttribute="centerX" id="WFN-9Z-XBH"/>
                            <constraint firstItem="g9S-xs-J5J" firstAttribute="leading" secondItem="X8D-ML-XcM" secondAttribute="trailing" constant="10" id="YvD-Co-ohx"/>
                            <constraint firstItem="ZTS-yt-5N5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="dF1-EI-jFw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="paB-cX-QVR" secondAttribute="trailing" constant="15" id="dIa-YS-rFg"/>
                            <constraint firstItem="X8D-ML-XcM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="dXd-nX-oJ3"/>
                            <constraint firstItem="qoh-QL-mnF" firstAttribute="top" secondItem="paB-cX-QVR" secondAttribute="bottom" constant="10" id="e7c-Mr-eA6"/>
                            <constraint firstItem="qoh-QL-mnF" firstAttribute="centerX" secondItem="paB-cX-QVR" secondAttribute="centerX" id="jOU-xG-KgY"/>
                            <constraint firstItem="g9S-xs-J5J" firstAttribute="centerY" secondItem="X8D-ML-XcM" secondAttribute="centerY" id="nU1-5R-jrN"/>
                            <constraint firstItem="paB-cX-QVR" firstAttribute="top" secondItem="ZTS-yt-5N5" secondAttribute="bottom" constant="10" id="snD-xI-uQC"/>
                            <constraint firstItem="vRm-cI-eHO" firstAttribute="width" secondItem="paB-cX-QVR" secondAttribute="width" id="tNR-4C-0Tw"/>
                            <constraint firstItem="qoh-QL-mnF" firstAttribute="centerX" secondItem="paB-cX-QVR" secondAttribute="centerX" id="tx1-n8-3ux"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="dIa-YS-rFg"/>
                                <exclude reference="Adu-ht-nuE"/>
                                <exclude reference="TwE-PA-jUE"/>
                                <exclude reference="dF1-EI-jFw"/>
                                <exclude reference="5Zl-wl-PEG"/>
                                <exclude reference="WFN-9Z-XBH"/>
                                <exclude reference="snD-xI-uQC"/>
                                <exclude reference="e7c-Mr-eA6"/>
                                <exclude reference="jOU-xG-KgY"/>
                                <exclude reference="tx1-n8-3ux"/>
                                <exclude reference="1tl-bi-DQ0"/>
                                <exclude reference="R1P-M0-LUu"/>
                                <exclude reference="tNR-4C-0Tw"/>
                                <exclude reference="0bR-Yl-PP6"/>
                                <exclude reference="dXd-nX-oJ3"/>
                                <exclude reference="0zE-r8-3cU"/>
                                <exclude reference="YvD-Co-ohx"/>
                                <exclude reference="nU1-5R-jrN"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <include reference="dIa-YS-rFg"/>
                                <include reference="Adu-ht-nuE"/>
                                <include reference="TwE-PA-jUE"/>
                                <include reference="dF1-EI-jFw"/>
                                <include reference="5Zl-wl-PEG"/>
                                <include reference="WFN-9Z-XBH"/>
                                <include reference="snD-xI-uQC"/>
                                <include reference="e7c-Mr-eA6"/>
                                <include reference="jOU-xG-KgY"/>
                                <include reference="tx1-n8-3ux"/>
                                <include reference="1tl-bi-DQ0"/>
                                <include reference="R1P-M0-LUu"/>
                                <include reference="tNR-4C-0Tw"/>
                                <include reference="0bR-Yl-PP6"/>
                                <include reference="dXd-nX-oJ3"/>
                                <include reference="0zE-r8-3cU"/>
                                <include reference="YvD-Co-ohx"/>
                                <include reference="nU1-5R-jrN"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <segue destination="fiq-X7-dl3" kind="show" identifier="showHomeSegue" id="bZS-Fe-wZP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.875" y="30.633802816901408"/>
        </scene>
        <!--View Controller Home-->
        <scene sceneID="lVA-dP-XpP">
            <objects>
                <viewController storyboardIdentifier="HomeScreen" id="fiq-X7-dl3" customClass="ViewControllerHome" customModule="WeDoo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sFn-mM-1Xe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J9Z-SE-X8c">
                                <rect key="frame" x="131" y="269" width="57" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign out"/>
                                <connections>
                                    <action selector="signOutClick:" destination="fiq-X7-dl3" eventType="touchUpInside" id="5Bd-ZC-c9z"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.53511017319999998" green="0.69757500309999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="zZF-SI-4qL"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Olf-6w-rZU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1170" y="831"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="WHv-qy-IsE">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="hTq-PO-jE1" customClass="SignUpViewController" customModule="WeDoo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gFb-vn-OaV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Ak-Kx-Tlz">
                                <rect key="frame" x="30" y="215" width="260" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xtd-qN-JhA">
                                <rect key="frame" x="30" y="270" width="260" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L4J-Bp-hDt">
                                <rect key="frame" x="30" y="365" width="260" height="30"/>
                                <color key="backgroundColor" red="0.16779105729999999" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Cadastrar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="usuário" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mPo-ow-ICD">
                                <rect key="frame" x="30" y="160" width="260" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Xtd-qN-JhA" firstAttribute="centerX" secondItem="9Ak-Kx-Tlz" secondAttribute="centerX" id="1VM-ra-4gw"/>
                            <constraint firstItem="L4J-Bp-hDt" firstAttribute="top" secondItem="Xtd-qN-JhA" secondAttribute="bottom" constant="65" id="1eW-l0-dGp"/>
                            <constraint firstItem="9Ak-Kx-Tlz" firstAttribute="width" secondItem="mPo-ow-ICD" secondAttribute="width" id="4Em-jS-XV4"/>
                            <constraint firstItem="9Ak-Kx-Tlz" firstAttribute="top" secondItem="mPo-ow-ICD" secondAttribute="bottom" constant="25" id="9kw-9B-mlp"/>
                            <constraint firstItem="X3e-dF-8SH" firstAttribute="trailing" secondItem="mPo-ow-ICD" secondAttribute="trailing" constant="30" id="B1Y-GY-2wv"/>
                            <constraint firstItem="Xtd-qN-JhA" firstAttribute="width" secondItem="9Ak-Kx-Tlz" secondAttribute="width" id="BPc-Pl-rQ9"/>
                            <constraint firstItem="mPo-ow-ICD" firstAttribute="leading" secondItem="X3e-dF-8SH" secondAttribute="leading" constant="30" id="Wbn-rL-7dd"/>
                            <constraint firstItem="9Ak-Kx-Tlz" firstAttribute="centerX" secondItem="mPo-ow-ICD" secondAttribute="centerX" id="XAm-vw-hO4"/>
                            <constraint firstItem="mPo-ow-ICD" firstAttribute="top" secondItem="X3e-dF-8SH" secondAttribute="top" constant="140" id="ZNF-lX-c31"/>
                            <constraint firstItem="L4J-Bp-hDt" firstAttribute="width" secondItem="Xtd-qN-JhA" secondAttribute="width" id="bXa-wv-qIC"/>
                            <constraint firstItem="Xtd-qN-JhA" firstAttribute="top" secondItem="9Ak-Kx-Tlz" secondAttribute="bottom" constant="25" id="ggL-i7-k7n"/>
                            <constraint firstItem="L4J-Bp-hDt" firstAttribute="centerX" secondItem="Xtd-qN-JhA" secondAttribute="centerX" id="jpp-Td-JnH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="X3e-dF-8SH"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="B1Y-GY-2wv"/>
                                <exclude reference="Wbn-rL-7dd"/>
                                <exclude reference="ZNF-lX-c31"/>
                                <exclude reference="4Em-jS-XV4"/>
                                <exclude reference="9kw-9B-mlp"/>
                                <exclude reference="XAm-vw-hO4"/>
                                <exclude reference="1VM-ra-4gw"/>
                                <exclude reference="BPc-Pl-rQ9"/>
                                <exclude reference="ggL-i7-k7n"/>
                                <exclude reference="1eW-l0-dGp"/>
                                <exclude reference="bXa-wv-qIC"/>
                                <exclude reference="jpp-Td-JnH"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <include reference="B1Y-GY-2wv"/>
                                <include reference="Wbn-rL-7dd"/>
                                <include reference="ZNF-lX-c31"/>
                                <include reference="4Em-jS-XV4"/>
                                <include reference="9kw-9B-mlp"/>
                                <include reference="XAm-vw-hO4"/>
                                <include reference="1VM-ra-4gw"/>
                                <include reference="BPc-Pl-rQ9"/>
                                <include reference="ggL-i7-k7n"/>
                                <include reference="1eW-l0-dGp"/>
                                <include reference="bXa-wv-qIC"/>
                                <include reference="jpp-Td-JnH"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bXa-cH-fcW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="982.5" y="30.633802816901408"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="DXc-Au-3Dc">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" id="YoU-qR-7kD" customClass="SignInViewController" customModule="WeDoo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YCD-x4-d91">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WeDoo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OQG-L8-QWI">
                                <rect key="frame" x="132" y="95" width="56" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uMf-4r-axF">
                                <rect key="frame" x="30" y="191" width="260" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sZX-j6-jW7">
                                <rect key="frame" x="30" y="246" width="260" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1iV-SO-iD8">
                                <rect key="frame" x="30" y="306" width="260" height="30"/>
                                <color key="backgroundColor" red="0.16779105729999999" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="LOG IN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4ZX-jS-WZq" firstAttribute="trailing" secondItem="uMf-4r-axF" secondAttribute="trailing" constant="30" id="5OZ-HU-YAk"/>
                            <constraint firstItem="1iV-SO-iD8" firstAttribute="width" secondItem="sZX-j6-jW7" secondAttribute="width" id="5qG-lO-MHo"/>
                            <constraint firstItem="1iV-SO-iD8" firstAttribute="centerX" secondItem="sZX-j6-jW7" secondAttribute="centerX" id="6kd-wW-y5C"/>
                            <constraint firstItem="uMf-4r-axF" firstAttribute="centerX" secondItem="OQG-L8-QWI" secondAttribute="centerX" id="7BP-0O-Onc"/>
                            <constraint firstItem="sZX-j6-jW7" firstAttribute="width" secondItem="uMf-4r-axF" secondAttribute="width" id="Au4-Xd-df4"/>
                            <constraint firstItem="uMf-4r-axF" firstAttribute="leading" secondItem="4ZX-jS-WZq" secondAttribute="leading" constant="30" id="E80-SG-xSg"/>
                            <constraint firstItem="uMf-4r-axF" firstAttribute="top" secondItem="OQG-L8-QWI" secondAttribute="bottom" constant="75" id="FVD-Jw-MOB"/>
                            <constraint firstItem="sZX-j6-jW7" firstAttribute="top" secondItem="uMf-4r-axF" secondAttribute="bottom" constant="25" id="KNB-Ya-NJe"/>
                            <constraint firstItem="sZX-j6-jW7" firstAttribute="centerX" secondItem="uMf-4r-axF" secondAttribute="centerX" id="Rz0-xv-E0e"/>
                            <constraint firstItem="OQG-L8-QWI" firstAttribute="top" secondItem="4ZX-jS-WZq" secondAttribute="top" constant="75" id="b29-0A-Kuo"/>
                            <constraint firstItem="OQG-L8-QWI" firstAttribute="centerX" secondItem="4ZX-jS-WZq" secondAttribute="centerX" id="bPX-bb-EsN"/>
                            <constraint firstItem="1iV-SO-iD8" firstAttribute="top" secondItem="sZX-j6-jW7" secondAttribute="bottom" constant="30" id="grk-2D-xie"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4ZX-jS-WZq"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5OZ-HU-YAk"/>
                                <exclude reference="b29-0A-Kuo"/>
                                <exclude reference="bPX-bb-EsN"/>
                                <exclude reference="7BP-0O-Onc"/>
                                <exclude reference="E80-SG-xSg"/>
                                <exclude reference="FVD-Jw-MOB"/>
                                <exclude reference="Au4-Xd-df4"/>
                                <exclude reference="KNB-Ya-NJe"/>
                                <exclude reference="Rz0-xv-E0e"/>
                                <exclude reference="5qG-lO-MHo"/>
                                <exclude reference="6kd-wW-y5C"/>
                                <exclude reference="grk-2D-xie"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <include reference="5OZ-HU-YAk"/>
                                <include reference="b29-0A-Kuo"/>
                                <include reference="bPX-bb-EsN"/>
                                <include reference="7BP-0O-Onc"/>
                                <include reference="E80-SG-xSg"/>
                                <include reference="FVD-Jw-MOB"/>
                                <include reference="Au4-Xd-df4"/>
                                <include reference="KNB-Ya-NJe"/>
                                <include reference="Rz0-xv-E0e"/>
                                <include reference="5qG-lO-MHo"/>
                                <include reference="6kd-wW-y5C"/>
                                <include reference="grk-2D-xie"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F9S-hq-2Aj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1924" y="31"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="474" height="746"/>
    </resources>
</document>
